# local, testing, production
APP_ENV=local
APP_DEBUG=true

DB_HOST=127.0.0.1
# DB_PORT=13306
# DB_DATABASE=laravel2
# DB_USERNAME=root
# DB_PASSWORD=
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root
